<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\TriggerScripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TriggerScripts\moveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Bodenplatte\BodenplatteController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\SwitchGun\SGPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneFade.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\Player\SwitchGun.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="51" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>