<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwitchGun.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\SwitchGun.cs" Line="107" Column="38" />
      <File FileName="Assets\Scripts\PlattformController.cs" Line="19" Column="41" />
      <File FileName="Assets\Scripts\GravitySwitcher.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\BodenplatteController.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\ColorSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityController.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerScript.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>