<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="159" Column="39" />
      <File FileName="Assets\Scripts\GravitySwitcher.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\BodenplatteController.cs" Line="10" Column="29" />
      <File FileName="Assets\Scripts\ColorSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GravityController.cs" Line="10" Column="14" />
      <File FileName="Assets\Scripts\PlattformController.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerScript.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>